<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta property="og:title" content="DragonHall+ Szabályzat" />
        <meta property="og:type" content="article" />
        <meta property="og:image" 
              content="https://tv.dragonhall.hu/assets/dhtv_legal.png" />

        <meta name="twitter:image" 
              content="//tv.dragonhall.hu/assets/dhtv_faq.png" />

        <title>DragonHall+ TV - Gyakran Ismételt Kérdések</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            header, main {
                width: 950px;
                margin: 0 auto;
            }
            header {
                text-align: center;
                color: #1e9edf;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            header h1 {
                font-size: 2rem;
                padding: 0; 
                margin: 0;
            }
            main {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            main > ol {
                margin-top: 0;
                padding-top: 20px;
            }

            main > ol li {
                font-size: 1.2rem;
                padding-bottom: 0.8rem;
                margin-left: 15px;
                margin-right: 25px;
                text-align: justify;
            }
            footer {
                text-align: center;
                margin-top: 3rem;
                /* opacity: 0.7; */
            }
            footer a {
                color: #1e9edf;
                text-decoration: none;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Gyakran Ismételt Kérdések</h1>
        </header>
        <main>
            <ol>
                <li>
                    <h3>Tulajdonképpen mi a célotok ezzel az egésszel?</h3>
                    <p>A célunk egy olyan teljesen saját fejlesztésű, stabil és kiszámítható online streaming szolgáltatás létrehozása, amely Magyarországon hosszú távon biztosítja magyar nyelven, elsősorban animék sugárzását a nézőközönség számára. Kiemelt célunk továbbá olyan, magyar nyelven még sosem látott címek bemutatása, amelyeket más műsorszolgáltatók jó eséllyel sohasem mutatnának be.</p></li>

                <li>
                    <h3>Az Indavideóról töltitek a tartalmat?</h3>
                    <p>Nem. Minden adásba kerülő műsorunk kivétel nélkül saját készítésű videó release, a DragonHall+ nevű weboldalon letölthető és megtekinthető. Az Indavideón fellelhető videók jelentős része egyébként mások által, tőlünk engedély nélkül eltulajdonított tartalom.</p></li>

                <li>
                    <h3>Minek adjátok ezeket újra, ha már mindenki látta?</h3>
                    <p>Ahogy azt már említettük, a célunk egy olyan online televízió biztosítása, amelyen a nézők által már ismert kínálat mellett sosem látott címeket is sugárzunk. Amellett, hogy nézőink jelentős része szívesen nézi újra ezeket a műsorokat, nyilvánvaló módon időre van szükségünk, hogy a kínálatunkat újabb darabokkal bővítsük.</p></li>

                <li>
                    <h3>Ugyan mik azok a sosem látott címek?</h3>
                    <p>Olyan anime sorozatok, filmek, amelyekhez magunk készítünk szinkront hivatásos színészek és stábtagok közreműködésével stúdiókörülmények között. Ennél fogva a magyar szinkronjaink minősége nemcsak elérheti, de még meg is haladhatja egy hivatalos úton készült magyar szinkronos anime minőségét.</p></li>

                <li>
                    <h3>Mégis hogy lenne jobb, mint egy hivatalos szinkron?</h3>
                    Ahogy az első saját szinkronunk is bizonyította, ennek oka elsősorban az elhivatottságban keresendő. Ez elsődlegesen a magyar szövegben érhető tetten, mivel egy hivatásos fordítóval szemben ezeket mi magunk fordítjuk, így értelemszerűen több figyelmet szentelünk neki. A hangok kiválasztásánál pedig szintén figyelembe tudjuk venni a rajongói igényeket is.</p></li>

                <li>
                    <h3>Mi volt az az első saját szinkron?</h3>
                    <p>Ez az általunk már 2016-2017-ben bemutatott "Kétség sincs afelől, hogy miattatok nem vagyok népszerű!" (Watamote) című sorozat, amelynek a befejező epizódjai is hamarosan megtekinthetőek lesznek a DHTV műsorán, valamint visszanézhetőek a DHTV Videótárban. Ezen felül már készülőben van egy következő saját gyártású szinkronos sorozatunk is, amely szintén hamarosan bemutatásra kerül.</p></li>

                <li>
                    <h3>Hogyhogy azóta se sikerült kiadnotok ezt az egy sorozatot?</h3>
                    Mivel akkor nem rendelkeztünk a sorozat nemzetközi hangsávjával, amely a háttérzenét és a hangeffekteket tartalmazza, így ezt saját magunknak kellett legyártanunk, ami nem kevés idő a szabadidőnkhöz képest. Ezt a problémát a következő projektnél már orvosoltuk, így nem okozhat többé gondot.</p></li>

                <li>
                    <h3>Megvettétek a jogokat?</h3>
                    <p>Sajnos az anyagi erőforrásaink egyelőre nem teszik lehetővé a vetítési jog megvásárlását, így saját gyártású műsorainkat jelenleg hivatalos úton nem áll módunkban bemutatni, csupán a saját fejlesztésű streaming szolgáltatásunk keretein belül. Hosszú távú terveink közé tartozik azonban műsoraink hivatalossá tétele is.</p></li>

                <li>
                    <h3>Minek csináljátok ezt, ha a Viasat6 már megmentette az animéket?</h3>
                    <p>Ez csupán részben igaz. Az említett műsorszolgáltató valóban sokat tett ezen a területen, azonban elhamarkodottság lenne ezt így kijelenteni, mivel korántsem érdeke az előbbiekben már ismertetett célok elérése. Éppen ezért a törekvéseink továbbra is relevánsak és szükségszerűek lehetnek.</p></li>

                <li>
                    <h3>Miben másabb ez, mint Tanaka Norbert magánakciója?</h3>
                    <p>Mindenek előtt még csak a feltételezésétől is elhatárolódunk annak, hogy egy olyan kezdeményezéshez hasonlíthatóak legyünk mint az említett, már csak a szakértelmének teljes hiánya miatt is. A fentebb már ismertetett célokon túl nem áll szándékunkban sem a világ megváltása, sem pedig az anyagi haszonlesés bármilyen formája.</p></li>

                <li>
                    <h3>Akkor mit vártok ettől az egésztől?</h3>
                    <p>Elsődlegesen egy hosszú távon fenntartható rendszer kialakítását és a hazai animés közösség összefogását szeretnénk elérni. Ennek érdekében egy saját vállalkozás elindítását sem tartjuk elképzelhetetlennek, ám ugyanakkor feltételnek sem, amennyiben más műsorszolgáltatók figyelmét is sikerül felhívnunk a magyar szinkronos animék hazai helyzetére, amelynek javítása érdekében közre tudunk működni.</p></li>

                <li>
                    <h3>Hogyan tudok ebben segíteni?</h3>
                    <p>Elsősorban azzal, ha minél többször velünk tartasz, esténként 20:00-tól a DragonHall TV műsorán, valamint szólsz a barátaidnak és az ismerőseidnek is, hogy senki se maradjon le az adásainkról. Amennyiben ezen felül úgy gondolod és lehetőséged van rá, anyagilag is támogathatsz minket támogatási lehetőségeink valamelyikén.</p></li>
            </ol>
            <footer>
                <p>Copyright &copy; 2007-2019 <a href="http://dragonhall.hu">DragonHall+ team</a></p>
            </footer>
        </main>
    </body>
</html>
