<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta property="og:title" content="DragonHall+ Szabályzat" />
        <meta property="og:type" content="article" />
        <meta property="og:image" 
              content="https://tv.dragonhall.hu/assets/dhtv_legal.png" />

        <meta name="twitter:image" 
              content="//tv.dragonhall.hu/assets/dhtv_legal.png" />

        <title>DragonHall+ Szabályzat</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            header, main {
                width: 950px;
                margin: 0 auto;
            }
            header {
                text-align: center;
                color: #1e9edf;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            header h1 {
                font-size: 2rem;
                padding: 0; 
                margin: 0;
            }
            main {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            main > ol {
                margin-top: 0;
                padding-top: 20px;
            }

            main > ol li {
                font-size: 1.2rem;
                padding-bottom: 0.8rem;
                margin-left: 15px;
                margin-right: 25px;
                text-align: justify;
            }
            footer {
                text-align: center;
                margin-top: 3rem;
                /* opacity: 0.7; */
            }
            footer a {
                color: #1e9edf;
                text-decoration: none;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Általános szabályzat</h1>
        </header>
        <main>
            <ol>
                <li>Megnevezett DragonHall Online Televízó Társaság 
                    (továbbiakban: műsorszolgáltató) működése a megnevezett DragonHall+ 
                    Médiaszolgáltató Nonprofit Társaság (továbbiakban: tulajdonos) 
                    vezetésének alapmegállapodása értelmében történik egy ezzel 
                    egyenértékű újabb határozat életbe lépéséig. Az aktuálisan elfogadott 
                    szabályzati pontok ennek megfelelően kivétel nélkül vonatkoznak a fentebb 
                    nevezett szolgáltató minden egyes munkatársára.</li>
                <li>Megnevezett műsorszolgáltató vállalja, hogy az 
                    alapmegállapodásban vállalt időintervallumban, nevezetesen minden naptári 
                    napon este 20:00 óra és 0:00 között az előirányzott magyar nyelvre 
                    szinkronizált anime/rajzfilm témájú tartalmat sugározza az erre a célra 
                    létrehozott, saját fejlesztésű streaming szolgáltató alkalmazással.</li>
                <li>Megnevezett műsorszolgáltató biztosítja a 
                    szolgáltatásának működtetéséhez szükséges létszámú munkaerőt, 
                    amely az alapmegállapodásban foglalt százalékos arányban átfedésben 
                    lehet megnevezett tulajdonos munkatársainak személyével. Megnevezett 
                    tulajdonos továbbá kiköti, hogy saját munkatársain túl megnevezett 
                    műsorszolgáltató munkatársaival nem rendelkezik, felelősséget értük nem 
                    vállal.</li>
                <li>Megnevezett műsorszolgáltató és annak minden egyes 
                    munkatársa vállalja, hogy a stabil szolgáltatást a tőle elvárható 
                    legnagyobb szakértelemmel, legjobb tudásának megfelelően, 
                    felelősségteljesen végzi, a felmerülő esetleges hibákat, 
                    észrevételeket, nézői visszajelzéseket ennek megfelelően haladéktalanul 
                    elhárítja vagy ennek érdekében továbbítja az erre illetékes 
                    munkatárs(ak) felé.</li>
                <li>Megnevezett műsorszolgáltató kiemelt célkitűzése a 
                    szolgáltatást igénybe vevő nézőközönség igényeinek kielégítése, 
                    amelyet az alapmegállapodásban rögzített valamennyi birtokában lévő 
                    eszközzel igyekeznie kell teljesíteni. Továbbá megnevezett 
                    műsorszolgáltató és illetékes munkatársai kötelesek kiemelten kezelni a 
                    nézői visszajelzéseket, véleményeket, építő jellegű kritikákat, 
                    ugyanakkor kötelesek hatékonyan fellépni az ezeket romboló 
                    tevékenységekkel szemben.</li>
                <li>Megnevezett műsorszolgáltató vállalja, hogy a 
                    műsorszolgáltatás várható tartalmát nem kevesebb, mint 30 naptári napra 
                    előre biztosítani, és a nézőközönség felé a megfelelő közösségi 
                    platformokon közzétenni köteles. Továbbá vállalja, hogy a 
                    műsorszolgáltatás várható tartalmát nem kevesebb, mint 60 naptári napra 
                    előre jelezni megnevezett tulajdonos számára szintén köteles.</li>
                <li>Megnevezett műsorszolgáltató fenntartja a 
                    műsorszolgáltatás tartalmának összeállításában történő esetleg 
                    változtatás jogát, amelyet megnevezett tulajdonos felé legfeljebb 12 
                    órával korábban írásban, a nézőközönség felé legfeljebb 4 órával 
                    korábban a megfelelő közösségi platformokon köteles jelezni.</li>
                <li>Megnevezett műsorszolgáltató kötelezően elfogadja 
                    megnevezett tulajdonos kizárólagosságát a műsorszolgáltatás tartalmára 
                    vonatkozólag, amelyet az általa engedélyezett műsorok vetítésére tart 
                    fent.</li>
                <li>Megnevezett tulajdonos a hatályos engedélyek megszerzésének 
                    birtokában adhat engedélyt megnevezett műsorszolgáltató számára, 
                    birtokában nem lévő műsorok (továbbiakban: külső műsorok) 
                    sugárzására. Megnevezett tulajdonosnak az alapmegállapodásban foglaltak 
                    szerint, kizárólag a teljes terjedelmükben, vagy műsoregységenként 
                    (értsd: sorozat- és/vagy forgalmazói évadonként) teljes terjedelmükben 
                    magyar nyelvre szinkronizált külső műsorokat van módja megnevezett 
                    műsorszolgáltató általi sugárzás céljából átvenni.</li>
                <li>Megnevezett műsorszolgáltató fenntartja műsorai 
                    kategorizálásának, blokkokban történő felosztásának, tematikájának 
                    önálló, az alapmegállapodás keretein belüli kialakítását, valamint 
                    mindezek megváltoztatásának jogát.</li>
                <li> Megnevezett műsorszolgáltató fenntartja, hogy műsorainak 
                    sugárzási módját, azok terjedelme szerint csoportosíthatja. Jellemzően a 
                    20 epizódelemnél kisebb terjedelmű műsorok és a megnevezett tulajdonos 
                    saját gyártású produkciói esetében heti rendszerességgel legfeljebb egy 
                    epizódelemmel sugározhat egy általa premier műsorblokként feltüntetett 
                    műsorsávban.</li>
                <li>Megnevezett tulajdonos büntetőjogi felelősségének 
                    tudatában kijelenti, hogy megnevezett műsorszolgáltató 
                    alapmegállapodásban lefektetett tevékenysége jogilag nem ütközik 
                    hatályos törvénybe. Továbbá kijelenti, hogy saját gyártású 
                    produkcióival a hatályos szerzői jogi törvények szerint rendelkezik.</li>
            </ol>
            <footer>
                <p>Copyright &copy; 2007-2019 <a href="http://dragonhall.hu">DragonHall+ team</a></p>
            </footer>
        </main>
    </body>
</html>
