<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta property="og:title" content="DragonHall+ TV - Mindent a támogatásról" />
        <meta property="og:type" content="article" />
        <meta property="og:image" 
              content="https://tv.dragonhall.hu/assets/dhtv_pig.png" />

        <meta name="twitter:image" 
              content="//tv.dragonhall.hu/assets/dhtv_pig.png" />

        <title>DragonHall+ TV - Mindent a támogatásról</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            header, main {
                width: 950px;
                margin: 0 auto;
            }
            header {
                text-align: center;
                color: #1e9edf;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            header h1 {
                font-size: 2rem;
                padding: 0; 
                margin: 0;
            }
            main {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            main > ol {
                margin-top: 0;
                padding-top: 20px;
            }

            main > ol li {
                font-size: 1.2rem;
                padding-bottom: 0.8rem;
                margin-left: 15px;
                margin-right: 25px;
                text-align: justify;
            }
            footer {
                text-align: center;
                margin-top: 3rem;
                /* opacity: 0.7; */
            }
            footer a {
                color: #1e9edf;
                text-decoration: none;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Mindent a támogatásról</h1>
        </header>
        <main>
            <ol>
                <li>
                    <h3>Miért érdemes támogatni minket?</h3>
                    <p>Nincsenek világmegváltó céljaink, egyszerűen csak szeretnénk minél több animéhez magyar szinkront készíteni. Ezzel együtt pedig be szeretnénk bizonyítani, hogy van létjogosultságuk, és igenis van igény rájuk úgy, ahogyan öt-tíz éve is volt, illetve egy animés televízióra is. Ettől kevesebbel pedig nem érjük be, ahogyan nagyon reméljük, hogy ti sem. Semmit sem várunk el senkitől, legfőképpen azt nem, hogy csak akkor készítünk további szinkronokat, ha anyagilag támogatjátok. Akkor is készítünk, ha nem érkezik megfelelő támogatás, csak akkor lehet, hogy sajnos éveket is kell várni egy-egy újabb sorozatra. Ezt pedig mi sem tudjuk örökké csak 
saját költségen finanszírozni, így igen könnyen bizonytalanná válhat a folytatás. A jövő tehát főként rajtatok múlik!</p></li>

                <li>
                    <h3>Hogyan tudok segíteni?</h3>
                    <p>Többféleképpen is tudsz nekünk támogatást nyújtani onnantól kezdve, hogy követed az online adásainkat és szólsz az ismerőseidnek, egészen az anyagi támogatási lehetőségeinkig. Ha anyagilag nem tudsz vagy akarsz minket támogatni, kérünk, hogy az előbbiekkel és a stream ablak alatti ingyenes támogatási lehetőséggel segítsd a munkánkat. Amennyiben anyagilag is támogatnád a kezdeményezésünket és a magyar szinkronos animék jövőjét, a Paypal gombra kattintva konkrét összeget tudsz küldeni nekünk, Patreon oldalunkon pedig akár havonta egy jelképes összeggel is segíthetsz.</p></li>

                <li>
                    <h3>Mi történik az itt befolyt anyagi támogatásokkal?</h3>
                    <p>A DragonHall TV weboldalán keresztül érkezett anyagi támogatásokat teljes egészében külön kezeljük, kizárólag a következő szinkronos projektekre fordítjuk. Sem a webszerverünk fenntartására, sem pedig a fejlesztésére nem fordítjuk, nem bulizzuk el, nem tankoljuk el, nem veszünk belőle cigit és nem megyünk el belőle nyaralni Japánba. A támogatás 100%-ban a szinkronstáb díjazásának és a stúdióterem bérlésének ellenértékét egészíti ki a saját belefektetett összegünk mellett.</p></li>

            </ol>
            <footer>
                <p>Copyright &copy; 2007-2019 <a href="http://dragonhall.hu">DragonHall+ team</a></p>
            </footer>
        </main>
    </body>
</html>
